{
  "name": "oxycode-skills",
  "version": "1.1.0",
  "description": "Vercel-quality UI skills for AI coding agents. No more AI slop.",
  "author": "oxycode-ai",
  "license": "MIT",
  "skills": [
    "ui-builder",
    "design-md",
    "anti-slop",
    "design-audit",
    "component-architect",
    "website-design"
  ],
  "repository": "https://github.com/oxycodeai/OXYCODE-SKILLS",
  "keywords": [
    "ui",
    "ux",
    "design",
    "anti-slop",
    "react",
    "nextjs",
    "tailwind",
    "vercel",
    "stitch"
  ]
}
